#usda 1.0
(
    defaultPrim = "InteractionTemplates"
)

def "InteractionTemplates" (
    kind = "group"
)
{
    def "DoorTemplate" (
        kind = "component"
    )
    {
        # Core door properties
        bool sparkle:object:interactive = true
        token sparkle:object:type = "door"
        bool sparkle:object:isOpen = false
        
        # Interaction definition
        def "Interaction" {
            token sparkle:interaction:type = "toggle"
            string sparkle:interaction:prompt = "Open Door"
            string sparkle:interaction:promptClosed = "Open"
            string sparkle:interaction:promptOpen = "Close"
            
            # State machine for door behavior
            def "StateMachine" {
                token sparkle:state:current = "closed"
                
                def "ClosedState" {
                    token sparkle:state:name = "closed"
                    string sparkle:state:enterAction = "close_door"
                    
                    def "ToOpenTransition" {
                        token sparkle:transition:targetState = "opening"
                        token sparkle:transition:trigger = "interact"
                    }
                }
                
                def "OpeningState" {
                    token sparkle:state:name = "opening"
                    string sparkle:state:enterAction = "play_opening_animation"
                    float sparkle:state:duration = 1.0
                    
                    def "ToOpenTransition" {
                        token sparkle:transition:targetState = "open"
                        token sparkle:transition:trigger = "animation_complete"
                    }
                }
                
                def "OpenState" {
                    token sparkle:state:name = "open"
                    string sparkle:state:enterAction = "open_door"
                    
                    def "ToClosingTransition" {
                        token sparkle:transition:targetState = "closing"
                        token sparkle:transition:trigger = "interact"
                    }
                }
                
                def "ClosingState" {
                    token sparkle:state:name = "closing"
                    string sparkle:state:enterAction = "play_closing_animation"
                    float sparkle:state:duration = 1.0
                    
                    def "ToClosedTransition" {
                        token sparkle:transition:targetState = "closed"
                        token sparkle:transition:trigger = "animation_complete"
                    }
                }
            }
        }
        
        # Physical representation
        def "Physical" {
            def "Collider" {
                token sparkle:physics:type = "box"
                float3 sparkle:physics:size = (1, 2, 0.1)
                bool sparkle:physics:enabled = true
            }
        }
        
        # Animation definition
        def "Animation" {
            def "OpenAnimation" {
                token sparkle:animation:type = "rotation"
                float3 sparkle:animation:axis = (0, 1, 0)
                float sparkle:animation:startAngle = 0
                float sparkle:animation:endAngle = 90
                float sparkle:animation:duration = 1.0
                token sparkle:animation:easing = "easeInOut"
            }
            
            def "CloseAnimation" {
                token sparkle:animation:type = "rotation"
                float3 sparkle:animation:axis = (0, 1, 0)
                float sparkle:animation:startAngle = 90
                float sparkle:animation:endAngle = 0
                float sparkle:animation:duration = 1.0
                token sparkle:animation:easing = "easeInOut"
            }
        }
        
        # Audio definition
        def "Audio" {
            def "OpenSound" {
                token sparkle:audio:type = "sfx"
                token sparkle:audio:event = "door_open"
                float sparkle:audio:volume = 1.0
                float sparkle:audio:pitch = 1.0
            }
            
            def "CloseSound" {
                token sparkle:audio:type = "sfx"
                token sparkle:audio:event = "door_close"
                float sparkle:audio:volume = 1.0
                float sparkle:audio:pitch = 1.0
            }
        }
    }
}